<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/game.css">
    <script src="https://kit.fontawesome.com/71304d5114.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!-- navbar start -->

        <nav class="nav-container center-content">
            <div class="logo-container">
                <img src="images/Frame.png" alt="Frame logo">
                <h3 class="title-font-size"> <span class="title-font-color">G</span>amer</h3>
            </div>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Developers</a></li>
                <li id="follow-us">
                    <p>Follow Us On </p><a href=""><i class="fa-brands fa-youtube" style="color: #fa0000;"></i></a> <a
                        href=""><i class="fa-brands fa-tiktok fa-beat-fade" style="color: #5e2dd2;"></i></a>
                </li>

            </ul>
        </nav>


        <!-- navbar end -->
        <!-- banner start -->
        <section class="banner-container center-content">
            <div class="banner-left">
                <!-- <img src="images/Group14.png" alt="Group14"> -->
                
                    <h3 class="title-font-size banner-title">Play Like The</h3>
                    <h1><span class="banner-goat">G.O.A.T.</span></h1>
                    
                    <p><i class="fa-solid fa-play" style="color: #c40e93;"></i>1-Click instant play</p>
                    <p><i class="fa-solid fa-download" style="color: #f019c9;"></i>No Download</p>
                    <p><i class="fa-solid fa-user-group" style="color: #c40eb4;"></i>1000s of supported online games</p>
                    
                    <button class="btn-primary">Sign In</button>
                    <button class="btn-secondary">Go Rogue</button>
                
            </div>
            <div class="banner-right">
                <img src="images/Group18.png" alt="Group18">
            </div>
            
        </section>
        <!-- banner end -->
    </header>
    <main class="center-content">
        <section>
            
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>